<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".activity.TambahSampah">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_kategoriSampah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins"
        android:text="@string/kategori_sampah"
        android:textColor="@color/Green"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/Green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_kategoriSampah">

        <AutoCompleteTextView
            android:id="@+id/filledexposed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            android:text="@string/kategori_sampah"
            android:textColor="@color/Gray"
            tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_namaSampah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/poppins"
        android:text="@string/nama_sampah"
        android:textColor="@color/Green"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/etNamaSampah"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rectangle2"
        android:fontFamily="@font/poppins_light"
        android:hint="@string/masukkan_nama_sampah"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/Gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_namaSampah"
        tools:ignore="RtlSymmetry,TextContrastCheck" />

    <TextView
        android:id="@+id/tv_HargaNasabah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/poppins"
        android:text="@string/harga_nasabah"
        android:textColor="@color/Green"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNamaSampah"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/etHargaNasabah"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rectangle2"
        android:fontFamily="@font/poppins_light"
        android:hint="@string/masukkan_harga_nasabah"
        android:importantForAutofill="no"
        android:inputType="numberSigned"
        android:layout_marginTop="10dp"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/Gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_HargaNasabah"
        tools:ignore="RtlSymmetry,TextContrastCheck" />

    <TextView
        android:id="@+id/tv_HargaPengepul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/poppins"
        android:text="@string/harga_nasabah"
        android:textColor="@color/Green"
        android:layout_marginTop="18dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etHargaNasabah"
        tools:ignore="TextContrastCheck"/>

    <EditText
        android:id="@+id/etHargaPengepul"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rectangle2"
        android:fontFamily="@font/poppins_light"
        android:hint="@string/masukkan_harga_nasabah"
        android:importantForAutofill="no"
        android:inputType="numberSigned"
        android:layout_marginTop="10dp"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/Gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_HargaPengepul"
        tools:ignore="RtlSymmetry,TextContrastCheck" />
    <TextView
        android:id="@+id/tv_satuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/poppins"
        android:text="@string/satuanPenimbanagan"
        android:textColor="@color/Green"
        android:layout_marginTop="18dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etHargaPengepul"
        tools:ignore="TextContrastCheck"/>

    <EditText
        android:id="@+id/etsatuan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rectangle2"
        android:fontFamily="@font/poppins_light"
        android:hint="@string/satuanPenimbanagan"
        android:importantForAutofill="no"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/Gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_satuan"
        tools:ignore="RtlSymmetry,TextContrastCheck" />

    <Button
        android:id="@+id/findUser"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#56983D"
        android:fontFamily="@font/poppins_light"
        android:textAlignment="center"
        android:layout_marginTop="18dp"
        android:text="@string/tambah"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etsatuan" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>