<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.UbahSampah">


    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/username"
        android:layout_marginStart="30dp"
        android:textColor="#56983D"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/exp_spinner"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangle"
        android:elevation="2dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUsername" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangle"
        android:elevation="2dp"
        android:gravity="center"
        android:hint="@string/bobot"
        android:layout_marginStart="20dp"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="#DCDCDC"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/exp_spinner"
        app:layout_constraintTop_toBottomOf="@+id/tvUsername" />

    <Spinner
        android:id="@+id/exp_spinner_masa"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangle"
        android:elevation="2dp"
        android:entries="@array/masa"
        android:gravity="center"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_name"
        app:layout_constraintTop_toTopOf="@+id/et_name" />

</androidx.constraintlayout.widget.ConstraintLayout>